{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@constants": ["constants/index"],
            "@containers/*": ["containers/*"],
            "@features/*": ["features/*"],
            "@hooks/*": ["hooks/*"],
            "@layouts/*": ["layouts/*"],
            "@pages/*": ["pages/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"],
            "@theme": ["theme/index"],
            "@utils/*": ["utils/*"],
            "@tests/*": ["tests/*"],
            "@store": ["store/index"]
        }
    }
}
